<RCC>
    <qresource prefix="/">
        <file>icons/stop.svg</file>
        <file>icons/nextturn.svg</file>
        <file>icons/pause.png</file>
        <file>icons/policytree.png</file>
        <file>icons/startbutton.png</file>
        <file>images/cover.jpg</file>
        <file>images/chooselevel.jpg</file>
        <file>images/loop.gif</file>
        <file>images/virus1.gif</file>
        <file>images/virus2.gif</file>
        <file>images/virus3.gif</file>
    </qresource>
</RCC>
